{
  "name": "naghashyan/ngs-testing",
  "type": "library",
  "description": "Testing tools for The Naghashyan PHP framework",
  "keywords": [
    "framework",
    "testing"
  ],
  "homepage": "https://ngsframework.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Naghashyan Solutions LLC",
      "email": "info@naghashyan.com"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "naghashyan/ngs-php-framework": "*",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "ngs\\testing\\": "src/"
    }
  }
}
